<!DOCTYPE>
<!-- Copyright 2012, Jock Murphy, All Rights Reserved -->

<!--suppress HtmlUnknownTarget -->
<html>
	<head>
		<title>EditDeCamp</title>

		<!-- Styles -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">

		<link rel="stylesheet" href="codemirror/codemirror.css">
		<link rel="stylesheet" href="wysihtml5/bootstrap-wysihtml5-0.0.2.css">

		<!-- Squishinator begin inline -->
		<link rel="stylesheet" href="style/style.css">
		<!-- Squishinator end -->

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="spinnerPage"></div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="brand" href="./app.html">EditDeCamp</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="drop down">
								<a href="#!wordsmith/box">WordSmith</a>
							</li>
							<li>
								<a href="#!project/new">New Project...</a>
							</li>
							<li>
								<a href="#!file/new">New File...</a>
							</li>
							<li>
								<a href="#!bookmark/new">New Bookmark...</a>
							</li>
							<li>
								<a href="#!wiki/box">Wiki</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="topSpacer"></div>


		<div class="container-fluid">
			<header class="jumbotron masthead">
				<div class="inner">
					<h1 id="projectName">Default Project</h1>
				</div>
			</header>

			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span9">
						<div id="alertArea"></div>
						<ul id="editorTabs" class="nav nav-tabs"> </ul>
						<button id="closeFileButton" disabled="disabled">
							Close
						</button>

						<div id="editors" class="tab-content"></div>
						<div id="scratchPadArea" class="span12">
							<p>Scratchpad:</p>

							<div id="scratchPad"></div>
						</div>

					</div>
					<div id="sidebar" class="span3">
						<div id="fileButtons">
							<button id="saveButton" disabled="disabled">
								Save
							</button>
							<button id="previewButton" disabled="disabled">
								Preview...
							</button>
						</div>

						<hr />

						<div id="fileStatistics">
							<span id="fileStatisticsWords"></span> Words
							<span id="fileStatisticsCharsArea">
								/
								<span id="fileStatisticsChars"></span> Chars
							</span>
						</div>

						<hr />

						<div class="accordion" id="fileAreaAccordion">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#projectAreaAccordion" href="#projects">
										Projects
									</a>
								</div>
								<div id="projects" class="accordion-body collapse in">
									<div class="accordion-inner">
										<ul id="projectList" class="nav nav-list scrolling"></ul>
									</div>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#fileAreaAccordion" href="#files">
										Files
									</a>
								</div>
								<div id="files" class="accordion-body collapse in">
									<div class="accordion-inner">
										<ul id="fileList" class="nav nav-list scrolling"></ul>
									</div>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#bookmarkAreaAccordion" href="#bookmarks">
										Research
									</a>
								</div>
								<div id="bookmarks" class="accordion-body collapse in">
									<div class="accordion-inner">
										<input id="bookmarkSearch" placeholder="Tag to search for"/>
										<ul id="bookmarkList" class="nav nav-list scrolling"></ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<footer class="footer">
					<p class="pull-right"><a href="#">Back to top</a></p>

					<p>EditDeCamp Copyright 2012, <a href="http://jockmurphy.com">Jock Murphy</a>
					&bull;
					<a href="#!about">About this Application</a>
					&bull;
					<a href="#!feedback">Submit Feedback</a>
					&bull;
					<a href="#!changelog" title="View Changelog">v<span class="versionNumber"></span></a>
					</p>
				</footer>
			</div>
		</div>

		<!-- Wiki sidebar -------------------------------------------------- -->
		<div id="wikiArea">
			<div class="topSpacer"></div>
			<div class="wikiHeader">
				Wiki
				<button id="wikiCloseButton" type="button" class="close">&times;</button>
			</div>
			<select id="wikiAreaPageList" class="fullWidth"></select>
			<div id="wikiAreaTabs">
				<ul class="nav nav-tabs">
					<li id="wikiAreaPreviewTab" class="active"><a id="wikiAreaPreviewLink" href="#wikiAreaPreview" data-toggle="tab" >Preview</a></li>
					<li id="wikiAreaEditTab"><a href="#wikiAreaEdit" data-toggle="tab">Edit</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active scrolling" id="wikiAreaPreview">
						<div class="scrolling" id="wikiAreaPreviewContent"></div>
					</div>
					<div class="tab-pane" id="wikiAreaEdit">
						<div id="wikiAreaEditor"></div>
						<div id="wikiAreaButtons">
							<button id="wikiAreaNewPage">New Page</button>
							<!--<button>Delete Page</button>-->
						</div>
					</div>
				</div>
			</div>
			<!--<iframe id="wikiIFrame" width="99%" height="90%" src="tiddly/empty.html"></iframe>-->
		</div>

		<!-- About Dialog -------------------------------------------------- -->
		<div class="modal hide" id="aboutBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>About</h3>
			</div>
			<div class="modal-body scrolling">
				<h1>About EditDeCamp</h1>
				<p>Version <span class="versionNumber"></span></p>
				<p>&nbsp;</p>
				<p>EditDeCamp is a product of
				<a href="http://lemur-labs.com" target="_blank">Lemur-Labs</a>.
				Eventually there will be more to say here, but not yet.
				</p>

				<p>Lemur-Labs is proud to acknowledge and promote the various
				services and third party libraries used to make this
				application:
				</p>

				<ul>
					<li>
						Dictionary and other language features courtesy of:
						<ul>
							<li><a href="http://www.wordnik.com/" target="_blank">Wordnik.com</a></li>
							<li><a href="http://www.abbreviations.com/" target="_blank">Abbreviations.com</a></li>
						</ul>
					</li>
					<li>
						<a href="http://jQuery.com" target="_blank">jQuery</a>
						made available under the MIT license. &copy; 2012 jQuery Foundation.
					</li>
					<li>
						Browser dectection code from
						<a href="http://detectmobilebrowser.com" target="_blank">DetectMobileBrowser.com</a>
					</li>
					<li>
						XML handling code
						&copy; <a href="http://www.fyneworks.com/" target="_blank">Fyneworks.com</a>
						made available under the MIT License.
					</li>
					<li>
						<a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
						made available under the Apache License v2.0. Copyright 2012 Twitter, Inc.
					</li>
					<li>
						Some icons courtesy of
						<a href="http://twitter.github.com/bootstrap/" target="_blank">Glyphicons Free</a>
						made available under the <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>
						license.
					</li>
					<li>
						<a href="http://codemirror.net" target="_blank">CodeMirror</a>
						made available under a
						<a href="http://codemirror.net/LICENSE" target="_blank">MIT-style license</a>.
					</li>
					<li>
						<a href="https://github.com/xing/wysihtml5" target="_blank">wysihtml5</a>
						made available under the MIT license.  Copyright (c) 2012 XING AG.
					</li>
					<li>
						<a href="https://github.com/jhollingworth/bootstrap-wysihtml5" target="_blank">bootstrap-wysihtml5</a>
						made available under the MIT license. Copyright (c) 2012 JFHollingworth LTD.
					</li>
					<li>
						<a href="https://github.com/evilstreak/markdown-js/" target="_blank">Markdown.js</a>
						made available under the MIT license. Copyright (c) 2009-2010 Dominic Baggott,
						Copyright (c) 2009-2010 Ash Berlin,
						Copyright (c) 2011 Christoph Dorn (christoph@christophdorn.com http://www.christophdorn.com).
					</li>
					<li>
						<a href="https://github.com/mattdaly/Fountain.js" target="_blank">Fountain.js</a>
						made available under the MIT license. Copyright (c) 2012 Matt Daly.
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>


		<!-- Changelog Dialog ---------------------------------------------- -->
		<div class="modal hide" id="changelogBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>Change Log</h3>
			</div>
			<div class="modal-body scrolling" id="changelogArea">
				<h1>Change Log</h1>
				<p>Version <span class="versionNumber"></span></p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>


		<!-- Preview Dialog ------------------------------------------------ -->
		<div class="modal hide" id="previewBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>Preview</h3>
			</div>
			<div class="modal-body">
				<h1 id="previewBoxFName"></h1>
				<div id="previewBoxPreviewArea" class="scrolling"></div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>


		<!-- New File Dialog ----------------------------------------------- -->
		<div class="modal hide" id="newFile">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>New File...</h3>
			</div>
			<div class="modal-body">
				<h1>Create a new file</h1>
				<div id="newFileAlertArea"></div>
				<label for="newFileFilename" class="fieldLabel">Filename:</label>
				<input id="newFileFilename" class="fullWidth" placeholder="Enter the name of the file..." />
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#!file/create/text" class="btn">Text</a>
				<a href="#!file/create/markdown" class="btn">Markdown</a>
				<a href="#!file/create/fountain" class="btn">Fountain</a>
				<a href="#!file/create/html" class="btn">HTML</a>
			</div>
		</div>

		<!-- New Project Dialog -------------------------------------------- -->
		<div class="modal hide" id="newProjectBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>New Project...</h3>
			</div>
			<div class="modal-body">
				<h1>Create a new project</h1>
				<div id="newProjectAlertArea"></div>
				<label for="newProjectFilename" class="fieldLabel">Project Name:</label>
				<input id="newProjectFilename" class="fullWidth" placeholder="Enter the name of the project..." />
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#!project/create" class="btn">Create</a>
			</div>
		</div>

		<!-- Bookmark Dialog ----------------------------------------------- -->
		<div class="modal hide" id="bookmarkBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>Bookmark...</h3>
			</div>
			<div class="modal-body">

				<h1>Edit Bookmark</h1>
				<div id="bookmarkAlertArea"></div>

				<label for="bookmarkLink" class="fieldLabel">URL:</label>
				<input id="bookmarkLink" class="fullWidth" placeholder="URL..." />

				<label for="bookmarkName" class="fieldLabel">Name:</label>
				<input id="bookmarkName" class="fullWidth" placeholder="Bookmark Name" />

				<label for="bookmarkDescription" class="fieldLabel">Description:</label>
				<input id="bookmarkDescription" class="fullWidth" placeholder="Description" />

				<label for="bookmarkArchiveLink" class="fieldLabel">Archive URL:</label>
				<input id="bookmarkArchiveLink" class="fullWidth" placeholder="URL..." />

				<label for="bookmarkTags" class="fieldLabel">Tags:</label>
				<input id="bookmarkTags" class="fullWidth" placeholder="Tags..." />
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#!bookmark/delete" class="btn">Delete</a>
				<a href="#!bookmark/update" class="btn">Update</a>
			</div>
		</div>

		<!-- Feedback Dialog -------------------------------------------- -->
		<div class="modal hide" id="feedbackBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>Feedback...</h3>
			</div>
			<div class="modal-body">
				<object width="100%" height="500px" data="http://lanb.it/dVys"></object>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>

		<!-- Wordsmith Dialog -------------------------------------------- -->
		<div class="modal hide" id="wordsmithBox">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>WordSmith</h3>
			</div>
			<div class="modal-body">
				<div id="wordsmithAlertArea"></div>

				<label for="wordsmithWord" class="fieldLabel">Word:</label>
				<input id="wordsmithWord" class="fullWidth" placeholder="Enter a word..." />

				<br /><br />

				<div id="wordsmithTabs">
					<ul class="nav nav-tabs">
						<li id="wordsmithDefinitionTab" class="active"><a href="#wordsmithDefinition" data-toggle="tab" >Meaning</a></li>
						<li id="wordsmithRelatedTab"><a href="#wordsmithRelated"    data-toggle="tab">Related Words</a></li>
						<li id="wordsmithRhymeTab"><a href="#wordsmithRhyme"    data-toggle="tab">Rhymes</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="wordsmithDefinition"></div>
						<div class="tab-pane" id="wordsmithRelated"></div>
						<div class="tab-pane" id="wordsmithRhyme"></div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#!wordsmith/search" class="btn">Search</a>
			</div>
		</div>

		<!-- JQuery and extensions -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>

		<script type="text/javascript" src="script/extensions.js"></script>

		<!-- Bootstrap stuff -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

		<!-- Editors -->
		<script type="text/javascript" src="wysihtml5/wysihtml5-0.3.0.min.js"></script>
		<script type="text/javascript" src="wysihtml5/bootstrap-wysihtml5-0.0.2.min.js"></script>

		<script type="text/javascript" src="codemirror/codemirror.js"></script>
		<script type="text/javascript" src="codemirror/mode/xml/xml.js"></script>
		<script type="text/javascript" src="codemirror/mode/markdown/markdown.js"></script>

		<!-- Format Helpers -->
		<script type="text/javascript" src="script/markdown.js"></script>
		<script type="text/javascript" src="script/fountain.min.js"></script>

		<!-- YAML support creation -->
		<script type="text/javascript" src="script/yaml.js"></script>

		<!-- Better class creation -->
		<script type="text/javascript" src="script/lineage.js"></script>

		<!-- Dropbox -->
		<script type="text/javascript" src="script/oauth.js"></script>
		<script type="text/javascript" src="script/sha1.js"></script>
		<script type="text/javascript" src="script/dropbox.js"></script>

		<!-- Language Libs -->
		<script type="text/javascript" src="script/wordnik.js"></script>
		<script type="text/javascript" src="script/lemurLanguage.js"></script>

		<!-- App Libraries -->
		<script type="text/javascript" src="script/router.js"></script>
		<script type="text/javascript" src="script/kvstore.js"></script>
		<script type="text/javascript" src="script/editorFactory.js"></script>
		<script type="text/javascript" src="script/fileConverters.js"></script>
		<script type="text/javascript" src="script/bookmarks.js"></script>

		<!-- The Application -->
		<script type="text/javascript" src="script/classes.js"></script>
		<script type="text/javascript" src="script/changelog.js"></script>
		<script type="text/javascript" src="script/app.js"></script>
	</body>
</html>